# Project: busca_sequencial
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = busca_sequencial.o
LINKOBJ  = busca_sequencial.o
LIBS     = -L"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/lib" -L"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/include" -I"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/x86_64-w64-mingw32/include" -I"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/include" -I"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/x86_64-w64-mingw32/include" -I"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"Z:/home/zee/Downloads/Dev-Cpp 5.11 TDM-GCC 4.9.2 Setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = busca_sequencial.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

busca_sequencial.o: busca_sequencial.cpp
	$(CPP) -c busca_sequencial.cpp -o busca_sequencial.o $(CXXFLAGS)
